VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/779e83e2934846ddac4052efcdcc47fa
VITE_PRIVATE_KEY=1c49f051f0fcd4166a6e644743ed32d40b6c14563e5d8ca71547ac6494edda6b
VITE_FEE_WALLET_ADDRESS=0x5ADBB0Cb192e71b20be1435abd11447FBD4E4A85
VITE_FIREBASE_API_KEY=AIzaSyCpz_7eLN8f78SCV8I6dHT8UpCoKZ_kLBE
VITE_FIREBASE_AUTH_DOMAIN=crypto-invoice-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crypto-invoice-2
VITE_FIREBASE_STORAGE_BUCKET=crypto-invoice-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85745232610
VITE_FIREBASE_APP_ID=1:85745232610:web:827632cb02042e97100cbb
VITE_FIREBASE_MEASUREMENT_ID=G-L24T2CP4MW